<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Box Model</title>
    <style>
      /* Escribir codigo CSS aquí */
      div {
        height: 200px;
        width: 200px;
      }
      .primero {
        background-color: greenyellow;
        padding: 20px;
        border: 10px solid black;
      }
      p {
        margin: 0;
      }

      .segundo {
        border-width: 20px 10px;
        background-color: red;
        border-style: solid;
        border-color: black;
        margin-left: 260px;
      }
      .tercero {
        background-color: mediumorchid;
        border: 10px solid black;
        margin-left: 40px;

      }
    </style>
  </head>
  <body>
    <div class="primero">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris varius
        ante ante, quis scelerisque arcu laoreet sed. Sed non laoreet dui. Sed
        venenatis in tellus vitae tempus. Donec in nunc dui. Sed porta mauris a
        egestas cursus. Phasellus a condimentum.
      </p>
    </div>
    <div class="segundo"></div>
    <div class="tercero"></div>

    <!-- Tareas:
1. Crear 3 cajas usando el elemento div.
2. Asigna el tamaño de cada caja en 200px para el alto y ancho.
3. Asigna un color de fondo diferente a cada caja.
4. Agrega un elemento párrafo que contenga un Lorem de 40 palabras dentro de la primera caja.
5. Asigna al primer div un padding de 20px para alrededor con un borde de color negro de 10px.
6. Ajusta el estilo del elemento párrafo para remover todos los margenes.
7. Ajusta el segundo div con un borde superior e inferior de 20px, y 10px de izquierda y derecha; Asigna un estilo margin-left: 260px
8. Ajusta el tercer div con un borde de 10px. Asigna un estilo margin-left: 40px
-->
  </body>
</html>
