<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400&display=swap"
      rel="stylesheet"
    />

  <title>CSS</title>
  <style>
    body {
      background-color: cornflowerblue;
      color: white;
      font-size: 18px;
    }

    /* No modificar el CSS de arriba, agregar lo requerido debajo */

      body > p:first-of-type {
        color: coral;
      }

      p:nth-of-type(2) {
        font-size: 2rem;
      }

      p:nth-of-type(3) {
        font-weight: 900;
      }

      p:nth-of-type(4) {
        font-family: "Caveat", cursive;
      }

      p:nth-of-type(5) {
        text-align: right;
      }

      html {
        font-size: 30px;
      }
  </style>
</head>

<body>
  <h1>Propiedades CSS</h1>
  <p>Color</p>
  <p>Font Size</p>
  <p>Font Weight</p>
  <p>Font Family</p>
  <p>Text Align</p>

  <!-- Tareas:
  1. Cambiar el color del parrafo COLOR a color coral.
  2. Cambiar el tamaño de fuente del parrafo FONT SIZE a 2X del tamaño de fuente de la raíz.
  3. Cambiar el grosor de la fuente del <p>Font Weight</p> a 900.
  4. Cambiar la familia de fuente de <p>Font Family</p> la fuente de google Caveat regular 400.
  Link: https://fonts.google.com/specimen/Caveat
  5. Cambiar el <p>Text Align</p> a alineación a la derecha.
  6. Cambiar el tamaño de fuente de la raíz (html element) a 30px -->

  </style>
</body>

</html>